<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script_item.js" defer></script>
    <script src = "script_cv.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* eiei */
        }
    .container {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        background-color: #038BDB;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
        font-size: 16px;
    }

    button:hover {
        background-color: #0a7dc0;
    }
</style>    
</head>
<body>
    <div class="container">
        <button onclick=authorizeApplication()>Login</button>
        <button onclick = "window.location.href='home.html'" >Go to Homepage</button>
    </div>
</body>
</html>